# webshop-cart

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebContent/WEB-INF/jsp/: product.jsp  products.jsp
src/app/: App.java  MOXyJsonContextResolver.java
src/client/: Main.java
src/model/: Cart.java  Item.java
src/service/: ProductService.java
